@import "~antd/dist/antd.less";
@icon-url: "../../../../../src/iconfonts/iconfont";

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 10px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  min-height: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}
::-webkit-scrollbar-track:hover {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

.box {
  display: -webkit-box;
  display: -moz-box;
  display: box;
}
.vbox {
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  display: -moz-box;
  display: -webkit-box;
  display: box;
}
.fill {
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}
.box > .fill {
  width: 0;
}
/**不加这个滚动会有问题**/
.vbox > .fill {
  height: 0;
}

.capture-win {
  display: block;
  width: 100%;
  min-width: 1100px;
  border: none;
}

.container {
  width: 100%;
  height: 100%;
  min-width: 1024px;
}

.p-hide {
  display: none;
}
